STRIPE_SECRET_KEY=sk_test_51SAzawRzDXDV5NoVQYEhlCAj5NiwL1ysBkpaoz0AbEQnJGV3ZW9NtmIrKJoH6Q1z1yFZJnEXhgmQ7CedojCwuo8F00InP8xoMM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SAzawRzDXDV5NoV77vi0TpBgL6botKjo81Clhisej713S1NtHp7fAmniHQCR7AQ3Izjqa8ROJHN9bNLwxNy04vS00ajzRfCvG
NEXT_PUBLIC_BASE_URL=http://jobobike.no/
RESEND_API_KEY=re_ME9gwW6i_2g26c1zzxNPgKRMrNu7jnoph
STRIPE_WEBHOOK_SECRET=whsec_xXw63Fsp3W7yf44b6dNjODitCFeM3520